// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU
BEGIN
    POPUP "*-file"
    BEGIN
        MENUITEM "*-load project",              IDM_LOADPROJECT
        POPUP "*-history"
        BEGIN
            MENUITEM "=",                           IDM_HISTORY_D, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "*-init project",              IDM_INITPROJECT
        MENUITEM SEPARATOR
        MENUITEM "*-save project(ctrl+s)",      IDM_SAVEPROJECT
        MENUITEM "*-save project as",           IDM_SAVEPROJECTAS
        MENUITEM SEPARATOR
        MENUITEM "*-output pttune",             IDM_OUTPUTTUNE
        MENUITEM "*-output wav",                IDM_BUILDAS
        MENUITEM "Output [*.pti]",              IDM_OUTPUT_PTI
        MENUITEM SEPARATOR
        MENUITEM "*-close",                     IDM_CLOSE
    END
    POPUP "*-edit"
    BEGIN
        MENUITEM "*-undo(Ctrl+Z)",              IDM_UNDOEVENT
        MENUITEM "*-redo(Ctrl+Y)",              IDM_REDOEVENT
        MENUITEM SEPARATOR
        MENUITEM "*-copy meas",                 IDM_COPYMEAS
        MENUITEM SEPARATOR
        MENUITEM "Velocity",                    IDM_VELOCITY
        MENUITEM "Time Pan",                    IDM_PAN_TIME
        MENUITEM "Volume Pan",                  IDM_PAN_VOLUME
        MENUITEM "Volume",                      IDM_VOLUME
    END
    POPUP "*-setting"
    BEGIN
        MENUITEM "*-preparation",               IDM_CONFIG
        MENUITEM "Volume Control",              IDM_VOLUMEDIALOG
    END
    POPUP "*-etc"
    BEGIN
        MENUITEM "*-status",                    IDM_PROPERTY
        MENUITEM "*-about",                     IDM_ABOUT
    END
END

DUMMY MENU
BEGIN
    POPUP "Debug"
    BEGIN
        POPUP "Convert"
        BEGIN
            MENUITEM "stereo",                      IDM_CONVERTWAVE_STEREO
            MENUITEM "mono",                        IDM_CONVERTWAVE_MONO
            MENUITEM "16bit",                       IDM_CONVERTWAVE_16BIT
            MENUITEM "8bit",                        IDM_CONVERTWAVE_8BIT
            MENUITEM "48000Hz",                     IDM_CONVERTWAVE_48KHZ
            MENUITEM "44100Hz",                     IDM_CONVERTWAVE_44KHZ
            MENUITEM "22050Hz",                     IDM_CONVERTWAVE_22KHZ
            MENUITEM "11025Hz",                     IDM_CONVERTWAVE_11KHZ
        END
        MENUITEM "test",                        IDM_TEST
        MENUITEM SEPARATOR
        MENUITEM "Copy Note",                   40022
        MENUITEM "Copy Meas",                   40023
        MENUITEM "Delete Meas",                 40028
        MENUITEM "Overdrive[0]",                IDM_HISTORY_6
        MENUITEM "Overdrive[1]",                IDM_HISTORY_5
    END
    POPUP "History"
    BEGIN
        MENUITEM "history0",                    IDM_HISTORY_0
        MENUITEM "history1",                    IDM_HISTORY_1
        MENUITEM "history2",                    IDM_HISTORY_2
        MENUITEM "history3",                    IDM_HISTORY_3
        MENUITEM "history4",                    IDM_HISTORY_4
        MENUITEM "history5",                    IDM_HISTORY_5
        MENUITEM "history6",                    IDM_HISTORY_6
        MENUITEM "history7",                    IDM_HISTORY_7
        MENUITEM "history8",                    IDM_HISTORY_8
        MENUITEM "history9",                    IDM_HISTORY_9
        MENUITEM "history10",                   IDM_HISTORY_10
        MENUITEM "history11",                   IDM_HISTORY_11
        MENUITEM "history12",                   IDM_HISTORY_12
        MENUITEM "history13",                   IDM_HISTORY_13
        MENUITEM "history14",                   IDM_HISTORY_14
        MENUITEM "history15",                   IDM_HISTORY_15
        MENUITEM "history16",                   IDM_HISTORY_16
        MENUITEM "history17",                   IDM_HISTORY_17
        MENUITEM "history18",                   IDM_HISTORY_18
        MENUITEM "history19",                   IDM_HISTORY_19
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,3,2
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Studio Pixel"
            VALUE "FileVersion", "0.9.3.2"
            VALUE "LegalCopyright", "Copyright Studio-Pixel 2005"
            VALUE "ProductName", "pxtone"
            VALUE "ProductVersion", "0.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
0                       ICON                    "icon/ptCollage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_YESNO DIALOGEX 0, 0, 164, 92
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,56,69,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,108,69,48,16,BS_FLAT
    LTEXT           "---",IDC_MESSAGE,16,24,141,35
    LTEXT           "Are you sure?",IDC_TEXT_SURETITLE,12,8,92,12,SS_CENTERIMAGE
END

DLG_PROJECT DIALOGEX 0, 0, 168, 178
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_NAME,41,27,112,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BEAT,61,49,35,120,CBS_DROPDOWNLIST | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_TEMPO,61,67,35,12,ES_RIGHT
    EDITTEXT        IDC_MEASNUM,61,83,35,12,ES_RIGHT | ES_NUMBER
    DEFPUSHBUTTON   "Ok",IDOK,59,155,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,113,155,48,16,BS_FLAT
    LTEXT           "Beat Tempo",IDC_TEXT_TEMPO,9,67,46,12,SS_CENTERIMAGE
    LTEXT           "Name",IDC_TEXT_NAME,9,28,24,12,SS_CENTERIMAGE
    LTEXT           "Beat",IDC_TEXT_BEAT,9,51,46,12,SS_CENTERIMAGE
    LTEXT           "== Project Option ==",IDC_TEXT_PROJECTTITLE,9,7,120,12,SS_CENTERIMAGE
    LTEXT           "clock/beat",IDC_TEXT_CPB,119,69,40,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    RTEXT           "---",IDC_BEATCLOCK,119,83,35,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    RTEXT           "-",IDC_SAMPLESIZE,103,129,28,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Total Sample",IDC_TEXT_TOTALSAMPLE,19,114,73,12,SS_CENTERIMAGE
    LTEXT           "Kbyte",IDC_STATIC,135,129,17,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,106,154,42
    LTEXT           "Meas Num",IDC_TEXT_MEASNUM,9,83,46,12,SS_CENTERIMAGE
    RTEXT           "-",IDC_SAMPLESEC,103,113,28,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "sec",IDC_TEXT_SECOND,135,113,17,12,SS_CENTERIMAGE
    LTEXT           "(44100Hz,16bit,2ch)",IDC_STATIC,19,129,73,12,SS_CENTERIMAGE
END

DLG_UNIT DIALOGEX 0, 0, 126, 89
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_NAME,52,45,67,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,18,66,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,71,66,48,16,BS_FLAT
    LTEXT           "Name",IDC_TEXT_NAME,12,45,34,12,SS_CENTERIMAGE
    LTEXT           "== Unit Config ==",IDC_TEXT_UNITTITLE,7,7,96,12,SS_CENTERIMAGE
    LTEXT           "Event Num",IDC_TEXT_EVENTNUM,12,26,34,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_EVENTNUM,52,26,31,12,SS_CENTERIMAGE | SS_SUNKEN
END

DLG_COPYNOTE DIALOGEX 0, 0, 236, 152
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO_FROMUNIT,40,38,80,89,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_FROMMEAS1,145,38,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT1,175,38,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK1,204,38,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMMEAS2,145,57,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT2,175,57,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK2,204,57,16,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_COMBO_TOUNIT,40,82,80,89,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_TOMEAS,145,82,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_TOBEAT,175,82,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_TOCLOCK,204,82,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_COPYTIME,40,102,16,12,ES_RIGHT | ES_NUMBER
    DEFPUSHBUTTON   "Ok",IDOK,121,124,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,173,124,48,16,BS_FLAT
    LTEXT           "Unit",IDC_TEXT_UNIT,39,22,24,12,SS_CENTERIMAGE
    LTEXT           "Time",IDC_TEXT_TIME,16,102,24,12,SS_CENTERIMAGE
    LTEXT           "== Copy Note ==",IDC_TEXT_COPYNOTETITLE,7,7,120,12,SS_CENTERIMAGE
    LTEXT           "From",IDC_TEXT_FROM,16,38,23,12,SS_CENTERIMAGE
    LTEXT           "To",IDC_TEXT_TO,16,82,22,12,SS_CENTERIMAGE
    LTEXT           "Meas",IDC_TEXT_MEAS,145,22,20,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,75,222,1
    LTEXT           "clock/beat",IDC_TEXT_CPB,164,102,40,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_BEATCLOCK,204,102,16,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "-",IDC_STATIC,134,57,8,12,SS_CENTERIMAGE
    LTEXT           "Beat",IDC_TEXT_BEAT,175,22,20,12,SS_CENTERIMAGE
    LTEXT           "Clock",IDC_TEXT_CLOCK,203,22,25,12,SS_CENTERIMAGE
END

DLG_COPYMEAS DIALOGEX 0, 0, 324, 175
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_FROMMEAS1,158,38,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT1,188,38,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK1,217,38,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMMEAS2,158,57,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT2,188,57,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK2,217,57,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_TOMEAS,158,82,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_TOBEAT,188,82,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_TOCLOCK,217,82,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_TIME,217,121,16,12,ES_RIGHT | ES_NUMBER
    CONTROL         "On / Velocity",IDC_CHECK_EVENT_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,24,59,12
    CONTROL         "Key",IDC_CHECK_EVENT_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,37,59,12
    CONTROL         "Pan (Time)",IDC_CHECK_EVENT_PAN_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,48,59,12
    CONTROL         "Pan (Volume)",IDC_CHECK_EVENT_PAN_VOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,60,59,12
    CONTROL         "Volume",IDC_CHECK_EVENT_VOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,72,59,12
    CONTROL         "Key Portament",IDC_CHECK_EVENT_PORTAMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,84,59,12
    CONTROL         "Voice No",IDC_CHECK_EVENT_VOICENO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,96,59,12
    CONTROL         "Group No",IDC_CHECK_EVENT_GROUPNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,108,59,12
    CONTROL         "Key Tuning",IDC_CHECK_EVENT_TUNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,120,59,12
    DEFPUSHBUTTON   "Ok",IDOK,242,153,36,15,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,281,153,36,15,BS_FLAT
    LTEXT           "== Copy Meas ==",IDC_TEXT_COPYMEASTITLE,7,7,124,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UNITS,35,30,83,138,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Units",IDC_TEXT_UNITS,7,32,27,12,SS_CENTERIMAGE
    LTEXT           "Meas",IDC_TEXT_MEAS,158,22,20,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,141,75,92,1
    LTEXT           "clock/beat",IDC_TEXT_CPB,177,102,40,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_BEATCLOCK,217,102,16,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "-",IDC_STATIC,147,57,8,12,SS_CENTERIMAGE
    LTEXT           "Beat",IDC_TEXT_BEAT,188,22,20,12,SS_CENTERIMAGE
    LTEXT           "Clock",IDC_TEXT_CLOCK,216,22,25,12,SS_CENTERIMAGE
    LTEXT           "Time",IDC_TEXT_TIME,177,121,24,12,SS_CENTERIMAGE
    LTEXT           "From",IDC_TEXT_FROM,129,38,20,12,SS_CENTERIMAGE
    LTEXT           "To",IDC_TEXT_TO,129,82,20,12,SS_CENTERIMAGE
    GROUPBOX        "Event",IDC_STATIC,242,7,75,137
END

DLG_ABOUT DIALOGEX 0, 0, 128, 131
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,40,104,48,18,BS_FLAT
    CTEXT           "---",IDC_VERSION,12,62,104,12,SS_CENTERIMAGE
    CTEXT           "== About ==",IDC_TEXT_ABOUTTITLE,12,8,104,12,SS_CENTERIMAGE
    CTEXT           "---",IDC_MESSAGE,12,81,104,12,SS_CENTERIMAGE
    CTEXT           "pxtone Collage",IDC_NAME,12,24,104,12,SS_CENTERIMAGE
    CTEXT           "Studio Pixel",IDC_CREATOR,12,43,104,12,SS_CENTERIMAGE
END

DLG_PROPERTY DIALOGEX 0, 0, 118, 101
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,63,79,48,15,BS_FLAT
    RTEXT           "---",IDC_EVENTNUM,43,59,28,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "== Property ==",IDC_TEXT_PROPERTYTITLE,7,7,80,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_EVENTMAX,83,59,28,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "/",IDC_STATIC,71,59,12,12,SS_CENTERIMAGE
    LTEXT           "Event",IDC_TEXT_EVENT,7,59,28,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_UNITNUM,43,43,28,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "---",IDC_UNITMAX,83,43,28,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "/",IDC_STATIC,71,43,12,12,SS_CENTERIMAGE
    LTEXT           "Unit",IDC_TEXT_UNIT,7,43,28,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_WOICENUM,43,26,28,12,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "---",IDC_WOICEMAX,83,26,28,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "/",IDC_STATIC,71,26,12,12,SS_CENTERIMAGE
    LTEXT           "Voice",IDC_TEXT_VOICE,7,26,28,12,SS_CENTERIMAGE
END

DLG_MESSAGE DIALOGEX 0, 0, 271, 59
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,109,34,52,15,BS_FLAT
    CTEXT           "---",IDC_MESSAGE,7,12,257,12,SS_CENTERIMAGE
END

DLG_DELETEMEAS DIALOGEX 0, 0, 118, 171
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_FROMMEAS1,67,123,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMMEAS2,95,123,16,12,ES_RIGHT | ES_NUMBER
    DEFPUSHBUTTON   "Ok",IDOK,11,145,48,18,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,63,145,48,18,BS_FLAT
    LTEXT           "Meas",IDC_TEXT_MEAS,35,123,24,12,SS_CENTERIMAGE
    CTEXT           "-",IDC_STATIC,83,123,12,12,SS_CENTERIMAGE
    LTEXT           "== Delete Meas ==",IDC_TEXT_DELETEMEASTITLE,7,7,104,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UNITS,35,31,76,80,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Units",IDC_TEXT_UNITS,7,31,28,12,SS_CENTERIMAGE
END

DLG_DELAY DIALOGEX 0, 0, 132, 139
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_GROUP,60,36,18,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_DELAYUNIT,60,54,48,45,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_DELAYFREQ,60,72,37,12,ES_RIGHT
    EDITTEXT        IDC_DELAYRATE,60,90,37,12,ES_RIGHT
    DEFPUSHBUTTON   "Ok",IDOK,6,114,56,18,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,69,114,56,18,BS_FLAT
    LTEXT           "Rate",IDC_TEXT_RATE,12,90,28,11,SS_CENTERIMAGE
    LTEXT           "Frequency",IDC_TEXT_FREQUENCY,12,72,42,11,SS_CENTERIMAGE
    LTEXT           "%",IDC_TEXT_DEPTH2,102,90,9,11,SS_CENTERIMAGE
    LTEXT           "Hz",IDC_TEXT_DEPTH3,102,72,14,11,SS_CENTERIMAGE
    LTEXT           "== Delay Config ==",IDC_TEXT_DELAYTITLE,6,6,90,18,SS_CENTERIMAGE
    LTEXT           "Scale",IDC_TEXT_DELAYSCALE,12,54,40,11,SS_CENTERIMAGE
    LTEXT           "Group",IDC_TEXT_GROUP,12,36,41,12,SS_CENTERIMAGE
    PUSHBUTTON      "Delete",IDC_DELETE,96,6,29,18,BS_FLAT
END

DLG_BUILDPROGRESS DIALOGEX 0, 0, 132, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS UI Gothic", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,7,36,118,14,BS_FLAT
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,7,23,118,10
    LTEXT           "-",IDC_STATUS,7,7,118,11,0,WS_EX_STATICEDGE
END

DLG_EVENTVOLUME DIALOGEX 0, 0, 229, 155
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_VOLUME,189,111,25,12,ES_RIGHT
    CONTROL         "",IDC_SPIN_VALUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,205,105,9,15
    DEFPUSHBUTTON   "Ok",IDOK,137,133,36,15,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,178,133,36,15,BS_FLAT
    EDITTEXT        IDC_FROMMEAS1,139,41,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT1,169,41,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK1,198,41,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMMEAS2,139,61,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT2,169,61,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK2,198,61,16,12,ES_RIGHT | ES_NUMBER
    LTEXT           "== EventVolume ==",IDC_TEXT_EVENTVOLUMETITLE,7,7,145,11,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,128,103,86,1
    LTEXT           "value",IDC_TEXT_VALUE,164,111,21,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UNITS,37,35,76,113,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Units",IDC_TEXT_UNITS,9,35,28,12,SS_CENTERIMAGE
    LTEXT           "Meas",IDC_TEXT_MEAS,139,25,20,12,SS_CENTERIMAGE
    LTEXT           "clock/beat",IDC_TEXT_CPB,158,82,40,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_BEATCLOCK,198,82,16,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "-",IDC_STATIC,128,61,8,12,SS_CENTERIMAGE
    LTEXT           "Beat",IDC_TEXT_BEAT,169,25,20,12,SS_CENTERIMAGE
    LTEXT           "Clock",IDC_TEXT_CLOCK,197,25,25,12,SS_CENTERIMAGE
END

DLG_CONFIG DIALOGEX 0, 0, 377, 154
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO_CHANNEL,72,41,44,60,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPS,72,60,44,153,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_BUFFER,72,82,25,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FONT,145,43,91,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MIDIDEVICE,261,56,91,64,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Velocity",IDC_CHK_VELOCITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,76,40,10
    EDITTEXT        IDC_KEYTUNING,326,94,25,12,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,269,131,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,322,131,48,16,BS_FLAT
    PUSHBUTTON      "Default",IDC_DEFAULT,18,131,48,16,BS_FLAT
    LTEXT           "Channel",IDC_TEXT_CHANNEL,24,41,41,14,SS_CENTERIMAGE
    LTEXT           "Sample/Sec",IDC_TEXT_SPS,24,60,41,14,SS_CENTERIMAGE
    GROUPBOX        "Sound Quality",IDC_TEXT_SOUNDQUALITY,13,27,113,93
    LTEXT           "== Config ==",IDC_TEXT_CONFIGTITLE,7,7,96,12,SS_CENTERIMAGE
    LTEXT           "Buffer",IDC_TEXT_BUFFER,24,81,41,14,SS_CENTERIMAGE
    LTEXT           "sec",IDC_TEXT_SECOND,101,81,19,14,SS_CENTERIMAGE
    GROUPBOX        "Font",IDC_TEXT_FONT,133,27,112,93
    CTEXT           "ABC abc 123",IDC_FONTSAMPLE,145,63,91,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "MIDI Device",IDC_TEXT_MIDIDEVICE,251,27,113,93
    LTEXT           "IN",IDC_STATIC,260,40,41,14,SS_CENTERIMAGE
    LTEXT           "Key Tuning",IDC_TEXT_KEYTUNING,262,94,59,14,SS_CENTERIMAGE
END

DLG_COMMENT DIALOGEX 0, 0, 230, 163
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,107,141,56,15,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,167,141,56,15,BS_FLAT
    EDITTEXT        IDC_COMMENT,7,24,216,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "== Comment ==",IDC_TEXT_COMMENTTITLE,7,7,96,12,SS_CENTERIMAGE
END

DLG_OVERDRIVE DIALOGEX 0, 0, 188, 134
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_GROUP,90,42,12,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CUT,78,60,24,12,ES_RIGHT
    EDITTEXT        IDC_AMP,78,78,24,12,ES_RIGHT
    DEFPUSHBUTTON   "Ok",IDOK,12,108,53,18,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,72,108,52,18,BS_FLAT
    LTEXT           "Cut",IDC_TEXT_CUT,36,60,28,11,SS_CENTERIMAGE
    LTEXT           "== Over Drive ==",IDC_TEXT_OVERDRIVETITLE,12,6,78,18,SS_CENTERIMAGE
    LTEXT           "Group",IDC_TEXT_GROUP,36,42,28,12,SS_CENTERIMAGE
    LTEXT           "Amp",IDC_TEXT_AMP,36,78,28,11,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC,108,60,9,12,SS_CENTERIMAGE
    PUSHBUTTON      "Delete",IDC_DELETE,150,6,30,18,BS_FLAT
    LTEXT           "( 50.0% .. 99.9% )",IDC_STATIC,126,60,48,11,SS_CENTERIMAGE
    LTEXT           "( 0.1 .. 8.0 )",IDC_STATIC,126,78,48,11,SS_CENTERIMAGE
END

DLG_SCOPE DIALOGEX 0, 0, 126, 122
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_FROMMEAS1,36,43,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT1,66,43,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK1,95,43,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMMEAS2,36,63,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMBEAT2,66,63,16,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_FROMCLOCK2,95,63,16,12,ES_RIGHT | ES_NUMBER
    DEFPUSHBUTTON   "Ok",IDOK,42,100,36,15,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,83,100,36,15,BS_FLAT
    LTEXT           "== Scope ==",IDC_TEXT_SCOPE,7,7,104,12,SS_CENTERIMAGE
    LTEXT           "Meas",IDC_TEXT_MEAS,36,27,20,12,SS_CENTERIMAGE
    LTEXT           "clock/beat",IDC_TEXT_CPB,55,82,40,12,SS_CENTERIMAGE
    RTEXT           "---",IDC_BEATCLOCK,95,82,16,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Beat",IDC_TEXT_BEAT,66,27,20,12,SS_CENTERIMAGE
    LTEXT           "Clock",IDC_TEXT_CLOCK,94,27,25,12,SS_CENTERIMAGE
    LTEXT           "End",IDC_TEXT_END,7,63,20,12,SS_CENTERIMAGE
    LTEXT           "Start",IDC_TEXT_START,7,43,20,12,SS_CENTERIMAGE
END

DLG_WOICE DIALOGEX 0, 0, 163, 202
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_NAME,36,49,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BASICKEY,48,87,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TUNING,48,104,37,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Loop",IDC_CHECK_WAVELOOP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,127,40,12
    CONTROL         "Smooth",IDC_CHECK_SMOOTH,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,104,127,40,12
    CONTROL         "Beat Fit",IDC_CHECK_BEATFIT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,145,55,12
    DEFPUSHBUTTON   "Ok",IDOK,57,179,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,108,179,48,16,BS_FLAT
    PUSHBUTTON      "+",IDC_BASICKEY_UP,91,87,14,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_BASICKEY_DOWN,108,87,14,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Status",IDC_TEXT_STATUS,12,66,24,12,SS_CENTERIMAGE
    LTEXT           "---",IDC_STATUS,36,66,120,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "== Voice Config ==",IDC_TEXT_VOICETITLE,7,7,96,12,SS_CENTERIMAGE
    LTEXT           "Basic Key",IDC_TEXT_BASICKEY,12,87,33,12,SS_CENTERIMAGE
    LTEXT           "Tuning",IDC_TEXT_TUNING,12,104,24,12,SS_CENTERIMAGE
    LTEXT           "Type",IDC_TEXT_TYPE,12,32,24,12,SS_CENTERIMAGE
    LTEXT           "---",IDC_TYPE,36,31,45,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Name",IDC_TEXT_NAME,12,49,19,12,SS_CENTERIMAGE
END

DLG_ADDUNIT DIALOGEX 0, 0, 121, 93
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO_VOICENO,37,28,77,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,37,48,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,14,70,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,66,70,48,16,BS_FLAT
    LTEXT           "Name",IDC_TEXT_NAME,7,48,27,12,SS_CENTERIMAGE
    LTEXT           "== Add Unit ==",IDC_TEXT_ADDUNITTITLE,7,7,96,12,SS_CENTERIMAGE
    LTEXT           "Voice",IDC_TEXT_VOICE,7,29,27,12,SS_CENTERIMAGE
END

DLG_BUILDOPTION DIALOGEX 0, 0, 246, 231
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO_CHANNEL,65,119,44,60,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPS,65,137,44,69,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLAYSCOPE,135,117,99,60,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_PLAYTIME,190,137,28,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EXTRAFADE,190,155,28,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Enable Units Mute",IDC_CHECK_UNITMUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,187,68,10
    DEFPUSHBUTTON   "Ok",IDOK,136,207,48,16,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,188,207,48,16,BS_FLAT
    PUSHBUTTON      "Default",IDC_DEFAULT,10,207,48,16,BS_FLAT
    LTEXT           "== Build Option ==",IDC_TEXT_BUILDOPTION,7,7,96,12,SS_CENTERIMAGE
    LTEXT           "Channel",IDC_TEXT_CHANNEL,17,119,41,14,SS_CENTERIMAGE
    LTEXT           "Sample/Sec",IDC_TEXT_SPS,17,137,41,14,SS_CENTERIMAGE
    GROUPBOX        "Sound Quality",IDC_TEXT_SOUNDQUALITY,7,103,115,75
    GROUPBOX        "Build Scope",IDC_TEXT_PLAYSCOPE,126,103,113,75
    LTEXT           "Total Time",IDC_TEXT_TOTALTIME,129,63,34,14,SS_CENTERIMAGE
    GROUPBOX        "Play Data Information",IDC_TEXT_PLAYINFOMATION,7,26,232,63
    RTEXT           "-",IDC_TOTALTIME,167,63,31,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_TEXT_SEC1,201,63,12,14,SS_CENTERIMAGE
    LTEXT           "Loop Time",IDC_TEXT_LOOPTIME,17,63,34,14,SS_CENTERIMAGE
    RTEXT           "-",IDC_LOOPTIME,54,63,31,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_TEXT_SEC2,88,63,12,14,SS_CENTERIMAGE
    LTEXT           "Play Time",IDC_TEXT_PLAYTIME,135,137,52,14,SS_CENTERIMAGE
    LTEXT           "sec",IDC_TEXT_SEC3,221,138,12,14,SS_CENTERIMAGE
    LTEXT           "Fade-Out",IDC_TEXT_EXTRAFADE,135,155,52,14,SS_CENTERIMAGE
    LTEXT           "sec",IDC_TEXT_SEC4,221,156,12,14,SS_CENTERIMAGE
    EDITTEXT        IDC_VOLUME,162,185,28,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Volume",IDC_TEXT_PLAYTIME2,132,185,26,14,SS_CENTERIMAGE
    LTEXT           "(0.01 ... 1.00)",IDC_TEXT_PLAYTIME3,198,185,41,14,SS_CENTERIMAGE
    LTEXT           "Head Time",IDC_TEXT_HEADTIME,17,44,34,14,SS_CENTERIMAGE
    RTEXT           "-",IDC_HEADTIME,54,44,31,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "sec",IDC_TEXT_SEC5,88,44,12,14,SS_CENTERIMAGE
END

DLG_PTIOPTION DIALOGEX 0, 0, 160, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PTI Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BEAT_DIVIDE,96,24,36,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,24,84,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,84,84,50,14
    LTEXT           "Beat Divide",IDC_STATIC,24,24,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BEAT_TEMPO,96,6,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Beat Tempo",IDC_STATIC,24,6,42,12,SS_CENTERIMAGE
    LTEXT           "wait..",IDC_STATIC,24,42,42,12,SS_CENTERIMAGE
    CTEXT           "-",IDC_RESULT_WAIT,96,42,36,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Tempo..",IDC_STATIC,24,60,42,12,SS_CENTERIMAGE
    CTEXT           "-",IDC_RESULT_TEMPO,96,60,36,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DLG_YESNO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    "DLG_PROJECT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    "DLG_UNIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    "DLG_COPYNOTE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    "DLG_COPYMEAS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    "DLG_ABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    "DLG_PROPERTY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    "DLG_MESSAGE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    "DLG_DELETEMEAS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    "DLG_DELAY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    "DLG_BUILDPROGRESS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    "DLG_EVENTVOLUME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    "DLG_CONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    "DLG_COMMENT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    "DLG_OVERDRIVE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    "DLG_SCOPE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    "DLG_WOICE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    "DLG_ADDUNIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "DLG_BUILDOPTION", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    "DLG_PTIOPTION", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

